# OOP22-mtsk-game-csharp

./: .gitignore  OOP22-mtsk-game-csharp.csproj  OOP22-mtsk-game-csharp.sln  README.md  StyleCop.Cache
LeonardoTassinari/Game/: BoundaryDumpedPhysics.cs  CatchTheSquare.cs  CircleAspect.cs  CircleHitBoxModel.cs  Collider.cs  CtsBomb.cs  CtsBombTimerPhysics.cs  Defuser.cs  DirectionalInput.cs  ICollider.cs  IHitBoxModel.cs  IncrRateStrat.cs  NullHitBoxModel.cs  RectangleAspect.cs  RectangleHitBoxModel.cs  SimplePhysics.cs  Vector2D.cs
LeonardoTassinari/Test/: BombTest.cs  CatchTheSquareTest.cs  IncrRateStratTest.cs  Vector2DTest.cs
LeonardoTassinari/game/: CatchTheSquare.cs  CircleAspect.cs  CtsBomb.cs  Defuser.cs  RectangleAspect.cs  Vector2D.cs
LeonardoTassinari/test/: Vector2DTest.cs
LorenzoDalmonte/Api/: ColorRGB.cs  GameObject.cs  IAspectModel.cs  IDrawings.cs  IMinigame.cs  IPhysicsModel.cs  Point2D.cs
LorenzoDalmonte/Game/: Cursor.cs  CursorAspect.cs  DatTriangle.cs  DatTriangleAspectModel.cs  DodgeATriangle.cs  Dodger.cs  DodgerInputModel.cs  FlappyBirdAlike.cs  FlappyInput.cs  FlappyPhysics.cs  SlotAspect.cs  SquareHitboxModel.cs  StepRateStrat.cs
LorenzoDalmonte/Test/: DodgeATriangleTest.cs  FlappyBirdAlikeTest.cs  StepRateStratTest.cs
LorenzoDalmonte/api/: ColorRGB.cs  GameObject.cs  IDrawings.cs  IMinigame.cs  IPhysicsModel.cs  Point2D.cs
LorenzoDalmonte/game/: Cursor.cs  DatTriangle.cs  DodgeATriangle.cs  DodgerInputModel.cs  FlappyBirdAlike.cs  FlappyInput.cs  FlappyPhysics.cs  SlotAspect.cs  StepRateStrat.cs
LorenzoDalmonte/test/: FlappyBirdAlikeTest.cs  StepRateStratTest.cs
PietroOlivi/Api/: IInput.cs  KeyboardInput.cs  NullInput.cs  TimeInterval.cs
PietroOlivi/Game/: DrawStrategy.cs  HoleLowerPart.cs  HoleLowerPartAspectModel.cs  HolePart.cs  HoleUpperPart.cs  HoleUpperPartAspectModel.cs  IDrawStrategy.cs  IHolesGeneratorStrategy.cs  IInputModel.cs  ILevel.cs  LevelNull.cs  LevelOne.cs  Mole.cs  MoleAspectModel.cs  SquareHolesGenerator.cs  Status.cs  WamBomb.cs  WamBombAspectModel.cs  WamInputModel.cs  WamObject.cs  WamPhysicsModel.cs  WhacAMole.cs
PietroOlivi/Test/: WhacAMoleTest.cs
PietroOlivi/api/: IInput.cs  NullInput.cs  TimeInterval.cs
PietroOlivi/game/: DrawStrategy.cs  HoleLowerPart.cs  HolePart.cs  HoleUpperPart.cs  HoleUpperPartAspectModel.cs  IDrawStrategy.cs  IHolesGeneratorStrategy.cs  IInputModel.cs  ILevel.cs  LevelNull.cs  LevelOne.cs  MoleAspectModel.cs  SquareHolesGenerator.cs  Status.cs  WamBomb.cs  WamInputModel.cs  WamObject.cs  WamPhysicsModel.cs  WhacAMole.cs
PietroOlivi/test/: WhacAMoleTest.cs
