<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <RootNamespace>OOP22_mtsk_game_csharp</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LeonardoTassinari\**" />
    <EmbeddedResource Remove="LeonardoTassinari\**" />
    <None Remove="LeonardoTassinari\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="LeonardoTassinari\Game\BoundaryDumpedPhysics.cs" />
    <Compile Include="LeonardoTassinari\Game\CatchTheSquare.cs" />
    <Compile Include="LeonardoTassinari\Game\CircleAspect.cs" />
    <Compile Include="LeonardoTassinari\Game\CircleHitBoxModel.cs" />
    <Compile Include="LeonardoTassinari\Game\Collider.cs" />
    <Compile Include="LeonardoTassinari\Game\CtsBomb.cs" />
    <Compile Include="LeonardoTassinari\Game\Defuser.cs" />
    <Compile Include="LeonardoTassinari\Game\DirectionalInput.cs" />
    <Compile Include="LeonardoTassinari\Game\ICollider.cs" />
    <Compile Include="LeonardoTassinari\Game\IncrRateStrat.cs" />
    <Compile Include="LeonardoTassinari\Game\NullHitBoxModel.cs" />
    <Compile Include="LeonardoTassinari\Game\IHitBoxModel.cs" />
    <Compile Include="LeonardoTassinari\Game\RectangleAspect.cs" />
    <Compile Include="LeonardoTassinari\Game\RectangleHitBoxModel.cs" />
    <Compile Include="LeonardoTassinari\Game\SimplePhysics.cs" />
    <Compile Include="LeonardoTassinari\Game\Vector2D.cs" />
    <Compile Include="LeonardoTassinari\test\Vector2DTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
